 
****************************************
Report : qor
Design : SET
Version: Q-2019.12
Date   : Sat Mar 16 17:53:54 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          8.61
  Critical Path Slack:           0.01
  Critical Path Clk Period:      9.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                462
  Buf/Inv Cell Count:              70
  Buf Cell Count:                   8
  Inv Cell Count:                  62
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       385
  Sequential Cell Count:           77
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3094.360189
  Noncombinational Area:  2603.811638
  Buf/Inv Area:            397.191596
  Total Buffer Area:            66.20
  Total Inverter Area:         330.99
  Macro/Black Box Area:      0.000000
  Net Area:              59033.630646
  -----------------------------------
  Cell Area:              5698.171827
  Design Area:           64731.802473


  Design Rules
  -----------------------------------
  Total Number of Nets:           543
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ecidslab.nkust.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.36
  Logic Optimization:                  0.25
  Mapping Optimization:                1.40
  -----------------------------------------
  Overall Compile Time:                7.49
  Overall Compile Wall Clock Time:     7.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
